VITE_APP_SOME_KEY = '12313'
VITE_APP_TYPE = "local"

# VITE_APP_DEV_REQUEST_DOMAIN_PREFIX 和 VITE_APP_PROD_REQUEST_DOMAIN_PREFIX 保持一致即可
# 开发环境请求域名前缀， 该变量仅仅开发环境需要设置
VITE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://ndrc.dev.alarmtech.com.cn'
# 请求域名前缀， 该变量仅仅生产环境需要设置
VITE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://ndrc.dev.alarmtech.com.cn'

VITE_APP_BASE_API = '/api'

# 多仓库模式
VITE_APP_IS_MULTI_TENANT_TYPE = COLUMN
# 是否启用验证码
_APP_IS_CAPTCHA = true
# 客户端秘钥
VITE_APP_CLIENT_ID=platform_h5
VITE_APP_CLIENT_SECRET=platform_h5_secret
VITE_APP_SVG = '@/icons/svg'
