# .env.prod

NODE_ENV= production
VITE_APP_TITLE=My App (production)

VITE_APP_BASE_API = '/api'

# 多仓库模式
VITE_APP_IS_MULTI_TENANT_TYPE = COLUMN
# 是否启用验证码
_APP_IS_CAPTCHA = true
# 客户端秘钥
VITE_APP_CLIENT_ID=platform_h5
VITE_APP_CLIENT_SECRET=platform_h5_secret
VITE_APP_SVG = '@/icons/svg'
